<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230402161828">
    <title>SKY-Cloud</title>

</head>

<body>
    <header></header>
    <main>
        <h1>fgfg</h1>
        <p>ffffff</p>
        <a>dfkhj</a>
        <span></span>
        <!-- <picture><source srcset="img/Frame.webp" type="image/webp"><img src="img/Frame.jpg" alt="" /></picture> -->
    </main>

    <script src="js/app.min.js?_v=20230402161828"></script>
</body>

</html>